# SpringRss

./: .springBeans  README.md  pom.xml
doc/: SpringRssAgregatorProjectRequirements.docx
src/main/java/com/karmanov/rss/controller/: RssController.java
src/main/java/com/karmanov/rss/dao/: ChannelDao.java  ChannelDaoImpl.java  FeedDao.java
src/main/java/com/karmanov/rss/domain/: Channel.java  Feed.java
src/main/java/com/karmanov/rss/model/: Channel.java  ChannelRowMapper.java  Feed.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
